<table align="center" width="100%">
    <tr>
        <td>
            <div align="center">
                <table>
                    <tr>
                        <td>
                            <img src="Retail.png" style="max-width: 100px; display: block;">
                        </td>
                        <td>
                            <font color="#006a79" size="5px">
                                <b>Retail Sales Regression predictions
</b>
                            </font>
                        </td>
                    </tr>
                </table>
            </div>
            <p style="text-align:center; margin-top: 10px;">
                <span style="color: #006a79;">Copyright (Â©)  Vengatesan-K. All Rights Reserved.</span>
            </p>
        </td>
    </tr>
</table>

<table align="left">
    <tr>
        <td width="3%">
            <img src="Retail+Icon.png">
        </td>
        <td>
            <div align="left", style="font-size:120%">
                <font color="#21618C">
                    <b>Let us import the required libraries and functions.</b> 
                </font>
            </div>
        </td>
    </tr>
</table>

In [3]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import warnings

In [4]:
df = pd.read_csv(r'C:/Users/VENKA/Desktop/Data Science/Python Anaconda/retail_pysk.csv')
df

,Unnamed: 0,Store,Date,IsHoliday,Dept,Weekly_Sales,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,Type,Size
0,0,1,2010-05-02,False,1,24924.50,42.31,2.572,0.00,0.00,0.0,0.00,0.00,211.096358,8.106,A,151315
1,1,1,2010-05-02,False,2,50605.27,42.31,2.572,0.00,0.00,0.0,0.00,0.00,211.096358,8.106,A,151315
2,2,1,2010-05-02,False,3,13740.12,42.31,2.572,0.00,0.00,0.0,0.00,0.00,211.096358,8.106,A,151315
3,3,1,2010-05-02,False,4,39954.04,42.31,2.572,0.00,0.00,0.0,0.00,0.00,211.096358,8.106,A,151315
4,4,1,2010-05-02,False,5,32229.38,42.31,2.572,0.00,0.00,0.0,0.00,0.00,211.096358,8.106,A,151315
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
421565,421565,45,2012-10-26,False,93,2487.80,58.85,3.882,4018.91,58.08,100.0,211.94,858.33,192.308899,8.667,B,118221
421566,421566,45,2012-10-26,False,94,5203.31,58.85,3.882,4018.91,58.08,100.0,211.94,858.33,192.308899,8.667,B,118221
421567,421567,45,2012-10-26,False,95,56017.47,58.85,3.882,4018.91,58.08,100.0,211.94,858.33,192.308899,8.667,B,118221
421568,421568,45,2012-10-26,False,97,6817.48,58.85,3.882,4018.91,58.08,100.0,211.94,858.33,192.308899,8.667,B,118221
421569,421569,45,2012-10-26,False,98,1076.80,58.85,3.882,4018.91,58.08,100.0,211.94,858.33,192.308899,8.667,B,118221

In [5]:
df.describe()

,Unnamed: 0,Store,Dept,Weekly_Sales,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,Size
count,421570.000000,421570.000000,421570.000000,421570.000000,421570.000000,421570.000000,421570.000000,421570.000000,421570.000000,421570.000000,421570.000000,421570.000000,421570.000000,421570.000000
mean,210784.500000,22.200546,44.260317,15981.258123,60.090059,3.361027,2590.074819,879.974298,468.087665,1083.132268,1662.772385,171.201947,7.960289,136727.915739
std,121696.920828,12.785297,30.492054,22711.183519,18.447931,0.458515,6052.385934,5084.538801,5528.873453,3894.529945,4207.629321,39.159276,1.863296,60980.583328
min,0.000000,1.000000,1.000000,-4988.940000,-2.060000,2.472000,0.000000,-265.760000,-29.100000,0.000000,0.000000,126.064000,3.879000,34875.000000
25%,105392.250000,11.000000,18.000000,2079.650000,46.680000,2.933000,0.000000,0.000000,0.000000,0.000000,0.000000,132.022667,6.891000,93638.000000
50%,210784.500000,22.000000,37.000000,7612.030000,62.090000,3.452000,0.000000,0.000000,0.000000,0.000000,0.000000,182.318780,7.866000,140167.000000
75%,316176.750000,33.000000,74.000000,20205.852500,74.280000,3.738000,2809.050000,2.200000,4.540000,425.290000,2168.040000,212.416993,8.572000,202505.000000
max,421569.000000,45.000000,99.000000,693099.360000,100.140000,4.468000,88646.760000,104519.540000,141630.610000,67474.850000,108519.280000,227.232807,14.313000,219622.000000

In [4]:
df.Dept.unique()

array([ 1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 16, 17, 18,
       19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35,
       36, 37, 38, 40, 41, 42, 44, 45, 46, 47, 48, 49, 51, 52, 54, 55, 56,
       58, 59, 60, 67, 71, 72, 74, 79, 80, 81, 82, 83, 85, 87, 90, 91, 92,
       93, 94, 95, 97, 98, 78, 96, 50, 99, 65, 43, 39, 77], dtype=int64)

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 421570 entries, 0 to 421569
Data columns (total 18 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   Store         421570 non-null  int64
 1   IsHoliday     421570 non-null  bool
 2   Dept          421570 non-null  int64
 3   Weekly_Sales  421570 non-null  float64
 4   Temperature   421570 non-null  float64
 5   Fuel_Price    421570 non-null  float64
 6   MarkDown1     421570 non-null  float64
 7   MarkDown2     421570 non-null  float64
 8   MarkDown3     421570 non-null  float64
 9   MarkDown4     421570 non-null  float64
 10  MarkDown5     421570 non-null  float64
 11  CPI           421570 non-null  float64
 12  Unemployment  421570 non-null  float64
 13  Type          421570 non-null  object
 14  Size          421570 non-null  int64
 15  Month         421570 non-null  int64
 16  Year          421570 non-null  int64
 17  WeekofYear    421570 non-null  int64
dtypes: bool(1), float64(10), int64(6), object(1)
memory usage: 55.1+ MB

<table align="left">
    <tr>
        <td width="3%">
            <img src="Retail+Icon.png">
        </td>
        <td>
            <div align="left", style="font-size:120%">
                <font color="#21618C">
                    <b>Split Date to months and years.</b> 
                </font>
            </div>
        </td>
    </tr>
</table>

In [6]:
df['Date']= pd.to_datetime(df['Date'], infer_datetime_format=True)

In [7]:
df["Month"] = pd.DatetimeIndex(df['Date']).month
df["Year"] = pd.DatetimeIndex(df['Date']).year
df["WeekofYear"] = pd.DatetimeIndex(df['Date']).weekofyear 
df.drop(['Date'],axis=1,inplace=True)
df.head()

C:\Users\VENKA\AppData\Local\Temp\ipykernel_4996\1911782693.py:3: FutureWarning: weekofyear and week have been deprecated, please use DatetimeIndex.isocalendar().week instead, which returns a Series. To exactly reproduce the behavior of week and weekofyear and return an Index, you may call pd.Int64Index(idx.isocalendar().week)
  df["WeekofYear"] = pd.DatetimeIndex(df['Date']).weekofyear

,Unnamed: 0,Store,IsHoliday,Dept,Weekly_Sales,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,Type,Size,Month,Year,WeekofYear
0,0,1,False,1,24924.50,42.31,2.572,0.0,0.0,0.0,0.0,0.0,211.096358,8.106,A,151315,5,2010,17
1,1,1,False,2,50605.27,42.31,2.572,0.0,0.0,0.0,0.0,0.0,211.096358,8.106,A,151315,5,2010,17
2,2,1,False,3,13740.12,42.31,2.572,0.0,0.0,0.0,0.0,0.0,211.096358,8.106,A,151315,5,2010,17
3,3,1,False,4,39954.04,42.31,2.572,0.0,0.0,0.0,0.0,0.0,211.096358,8.106,A,151315,5,2010,17
4,4,1,False,5,32229.38,42.31,2.572,0.0,0.0,0.0,0.0,0.0,211.096358,8.106,A,151315,5,2010,17

In [8]:
df.drop(['Unnamed: 0'],axis=1,inplace=True)

In [9]:
df.columns

Index(['Store', 'IsHoliday', 'Dept', 'Weekly_Sales', 'Temperature',
       'Fuel_Price', 'MarkDown1', 'MarkDown2', 'MarkDown3', 'MarkDown4',
       'MarkDown5', 'CPI', 'Unemployment', 'Type', 'Size', 'Month', 'Year',
       'WeekofYear'],
      dtype='object')

In [11]:
df.head()

,Store,IsHoliday,Dept,Weekly_Sales,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,Type,Size,Month,Year,WeekofYear
0,1,False,1,24924.50,42.31,2.572,0.0,0.0,0.0,0.0,0.0,211.096358,8.106,A,151315,5,2010,17
1,1,False,2,50605.27,42.31,2.572,0.0,0.0,0.0,0.0,0.0,211.096358,8.106,A,151315,5,2010,17
2,1,False,3,13740.12,42.31,2.572,0.0,0.0,0.0,0.0,0.0,211.096358,8.106,A,151315,5,2010,17
3,1,False,4,39954.04,42.31,2.572,0.0,0.0,0.0,0.0,0.0,211.096358,8.106,A,151315,5,2010,17
4,1,False,5,32229.38,42.31,2.572,0.0,0.0,0.0,0.0,0.0,211.096358,8.106,A,151315,5,2010,17

In [11]:
categorical = [var for var in df.columns if df[var].dtype=='O']
print('There are {} categorical variables : \n'.format(len(categorical)), categorical)

There are 1 categorical variables :
 ['Type']

In [12]:
df[categorical].head()

  Type
0    A
1    A
2    A
3    A
4    A

In [12]:
df.isnull().sum()

Store           0
IsHoliday       0
Dept            0
Weekly_Sales    0
Temperature     0
Fuel_Price      0
MarkDown1       0
MarkDown2       0
MarkDown3       0
MarkDown4       0
MarkDown5       0
CPI             0
Unemployment    0
Type            0
Size            0
Month           0
Year            0
WeekofYear      0
dtype: int64

In [29]:
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.tree import DecisionTreeRegressor
from sklearn.preprocessing import StandardScaler, OneHotEncoder
from sklearn.metrics import mean_squared_error, r2_score
from sklearn.model_selection import GridSearchCV

<table align="left">
    <tr>
        <td width="3%">
            <img src="Retail+Icon.png">
        </td>
        <td>
            <div align="left", style="font-size:120%">
                <font color="#21618C">
                    <b>Label Encoding - Categorical values</b> 
                </font>
            </div>
        </td>
    </tr>
</table>

In [13]:
from sklearn.preprocessing import LabelEncoder
df['Type']= LabelEncoder().fit_transform(df['Type'])
df['IsHoliday']= LabelEncoder().fit_transform(df['IsHoliday'])
df.head()

,Store,IsHoliday,Dept,Weekly_Sales,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,Type,Size,Month,Year,WeekofYear
0,1,0,1,24924.50,42.31,2.572,0.0,0.0,0.0,0.0,0.0,211.096358,8.106,0,151315,5,2010,17
1,1,0,2,50605.27,42.31,2.572,0.0,0.0,0.0,0.0,0.0,211.096358,8.106,0,151315,5,2010,17
2,1,0,3,13740.12,42.31,2.572,0.0,0.0,0.0,0.0,0.0,211.096358,8.106,0,151315,5,2010,17
3,1,0,4,39954.04,42.31,2.572,0.0,0.0,0.0,0.0,0.0,211.096358,8.106,0,151315,5,2010,17
4,1,0,5,32229.38,42.31,2.572,0.0,0.0,0.0,0.0,0.0,211.096358,8.106,0,151315,5,2010,17

In [22]:
X=df[['Store','Dept','IsHoliday','Size','Month','Year','WeekofYear','Type']]
y=df['Weekly_Sales']

In [23]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

<table align="left">
    <tr>
        <td width="3%">
            <img src="Retail+Icon.png">
        </td>
        <td>
            <div align="left", style="font-size:180%">
                <font color="#21618C">
                    <b>Auto ML - Find Best model</b> 
                </font>
            </div>
        </td>
    </tr>
</table>

In [24]:
from tpot import TPOTRegressor

In [26]:
tpot = TPOTRegressor(verbosity=2, generations=5, population_size=2, random_state=42)
tpot.fit(X_train, y_train)

Optimization Progress:   0%|          | 0/12 [00:00<?, ?pipeline/s]

Generation 1 - Current best internal CV score: -29349588.02663349

Generation 2 - Current best internal CV score: -29349588.02663349

Generation 3 - Current best internal CV score: -29349588.02663349

Generation 4 - Current best internal CV score: -29349588.02663349

Generation 5 - Current best internal CV score: -29349588.02663349

Best pipeline: RandomForestRegressor(input_matrix, bootstrap=True, max_features=0.7500000000000001, min_samples_leaf=11, min_samples_split=9, n_estimators=100)

TPOTRegressor(generations=5, population_size=2, random_state=42, verbosity=2)

<table align="left">
    <tr>
        <td width="3%">
            <img src="Retail+Icon.png">
        </td>
        <td>
            <div align="left", style="font-size:120%">
                <font color="#21618C">
                    <b>Random Forest Regressor</b> 
                </font>
            </div>
        </td>
    </tr>
</table>

In [35]:
from sklearn.model_selection import train_test_split, RandomizedSearchCV
from sklearn.ensemble import RandomForestRegressor
from sklearn.metrics import mean_squared_error, r2_score

param_distributions = {
    'n_estimators': np.arange(10, 101, 10),
    'max_depth': [None] + list(np.arange(10, 101, 10)),
    'min_samples_split': np.arange(2, 11),
    'min_samples_leaf': np.arange(1, 11)
}

rf_regressor = RandomForestRegressor(random_state=42)

random_search = RandomizedSearchCV(rf_regressor, param_distributions, n_iter=10, scoring='neg_mean_squared_error', cv=5, random_state=42, n_jobs=-1)

random_search.fit(X_train, y_train)

best_rf_model = random_search.best_estimator_
best_params = random_search.best_params_

y_pred = best_rf_model.predict(X_test)

r_squared = r2_score(y_test, y_pred)
mse = mean_squared_error(y_test, y_pred)

print('Best Hyperparameters:', best_params)
print('R-squared:', r_squared)
print('Mean Squared Error:', mse)

Best Hyperparameters: {'n_estimators': 90, 'min_samples_split': 10, 'min_samples_leaf': 2, 'max_depth': 60}
R-squared: 0.9545299650959191
Mean Squared Error: 23325848.168151468

In [36]:
print(y_pred)

[  103.89758948 48440.11748099   363.41843627 ...  7986.66360612
 35208.71527213 15064.94107233]

In [45]:
new_sample = np.array([[2,4, 1, 151316,2,2012,19,1]])
new_sample1 = scaler.transform(new_sample)
new_pred = best_rf_model.predict(new_sample1)
print('Predicted selling price:',new_pred )

Predicted selling price: [260.67558725]

In [27]:
import sklearn
print(sklearn.show_versions())

System:
    python: 3.10.9 | packaged by Anaconda, Inc. | (main, Mar  1 2023, 18:18:15) [MSC v.1916 64 bit (AMD64)]
executable: C:\Users\VENKA\anaconda3\python.exe
   machine: Windows-10-10.0.22621-SP0

Python dependencies:
      sklearn: 1.3.1
          pip: 23.3.1
   setuptools: 68.2.2
        numpy: 1.23.5
        scipy: 1.10.0
       Cython: 3.0.5
       pandas: 1.5.3
   matplotlib: 3.7.1
       joblib: 1.3.2
threadpoolctl: 3.2.0

Built with OpenMP: True

threadpoolctl info:
       user_api: blas
   internal_api: openblas
    num_threads: 12
         prefix: libopenblas
       filepath: C:\Users\VENKA\anaconda3\Lib\site-packages\numpy.libs\libopenblas64__v0.3.23-293-gc2f4bdbb-gcc_10_3_0-2bde3a66a51006b2b53eb373ff767a3f.dll
        version: 0.3.23.dev
threading_layer: pthreads
   architecture: Zen

       user_api: blas
   internal_api: mkl
    num_threads: 6
         prefix: mkl_rt
       filepath: C:\Users\VENKA\anaconda3\Library\bin\mkl_rt.1.dll
        version: 2021.4-Product
threading_layer: intel

       user_api: openmp
   internal_api: openmp
    num_threads: 6
         prefix: vcomp
       filepath: C:\Users\VENKA\anaconda3\Lib\site-packages\sklearn\.libs\vcomp140.dll
        version: None

       user_api: openmp
   internal_api: openmp
    num_threads: 12
         prefix: libiomp
       filepath: C:\Users\VENKA\anaconda3\Library\bin\libiomp5md.dll
        version: None
None

<table align="left">
    <tr>
        <td width="3%">
            <img src="Retail+Icon.png">
        </td>
        <td>
            <div align="left", style="font-size:120%">
                <font color="#21618C">
                    <b>Decision Tree Regressor</b> 
                </font>
            </div>
        </td>
    </tr>
</table>

In [30]:
scaler = StandardScaler()
X = scaler.fit_transform(X)
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)
# decision tree
dtr = DecisionTreeRegressor()
# hyperparameters
param_grid = {
    'max_depth': [2, 5, 10, 20],
    'min_samples_split': [2, 5, 10],
    'min_samples_leaf': [1, 2, 4],
    'max_features': [None, 'sqrt', 'log2', 1, 2, 3]
}
grid_search = GridSearchCV(estimator=dtr, param_grid=param_grid, cv=5)
grid_search.fit(X_train, y_train)
print("Best hyperparameters:", grid_search.best_params_)
best_model = grid_search.best_estimator_
y_pred = best_model.predict(X_test)
# evalution metrics
mse = mean_squared_error(y_test, y_pred)
r2 = r2_score(y_test, y_pred)
print('Mean squared error:', mse)
print('R-squared:', r2)

Best hyperparameters: {'max_depth': 20, 'max_features': None, 'min_samples_leaf': 4, 'min_samples_split': 10}
Mean squared error: 28281475.607199874
R-squared: 0.9448697567724844

In [31]:
print(y_pred)

[  135.         48659.5875       347.20444444 ...  8193.46285714
 35052.035      14406.08682927]

In [32]:
new_sample = np.array([[2,4, 1, 151315,2,2012,17,1]])
new_sample1 = scaler.transform(new_sample)
new_pred = best_model.predict(new_sample1)
print('Predicted selling price:',new_pred )

Predicted selling price: [37135.39833333]

C:\Users\VENKA\anaconda3\lib\site-packages\sklearn\base.py:465: UserWarning: X does not have valid feature names, but StandardScaler was fitted with feature names
  warnings.warn(

In [65]:
import pickle
with open('model.pkl', 'wb') as file:
    pickle.dump(best_model, file)
with open('scaler.pkl', 'wb') as f:
    pickle.dump(scaler, f)